<html>
<head>
<title>learning flex</title>
<style>
.cont
{
background-color:red;
height:100%;
width:100%;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.in
{
background-color:yellow;
height:400px;
width:500px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
.inin
{
background-color:green;
height:250px;
width:250px;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
}
input
{
text-align:center;
background-color:purple;
width:90px;
height:50px;
border:2px solid white;
border-radius:20px;
box-shadow:2px 2px 3px black; 
}
</style>
</head>
<body>
<div class="cont">
<h1 style="background-color:violet;margin-top:1px;">MATH QUIZ GAME</h1>
<div class="in">

<div class="inin">
<form>
<input type="text" name="text1" id="t1"><span style="text-indent:35px;font-size:20px">   + </span>
<input type="text" name="text2" id="t2">
</form>
</div>
<input style="font-size:22px;padding:10px;width:120px;" type="number" name="text2" id="t2">
</div>
<input type="submit" name="text3" id="t3">
</div>
</body>
</html>